<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let day = "Wednesday";
let message;

switch (day) {
  case "Monday":
    message = "It's the start of the week!";
    break;
  case "Wednesday":
    message = "Hump day!";
    break;
  case "Friday":
    message = "Weekend's almost here!";
    break;
  default:
    message = "Just another day.";
}

console.log(message); // Output: Hump day!
</script>
</body>
</html>